version: "3.7"
services:
  habits_api:
    container_name: habits
    image: habits
    build:
      context: habits/
  users_api:
    image: users
    build:
      context: users/
  tasks_api:
    image: tasks
    build: 
      context: tasks/