version: "3.7"
services:
  tasks_api:
    image: tasks
    build: 
      context: tasks/api/
  habits_microservice:
    container_name: habits
    image: habits
    build:
      context: api/habits/
  users_microservice:
    image: users
    build:
      context: api/users/